# iam-rds-conn-pool

./: README.md  pom.xml
src/main/java/com/github/miamish/connectors/rds/iam/: IamAuthenticationConnPool.java  IamAuthenticationDataSource.java  RdsConnectionInformation.java
src/main/java/com/miamish/connectors/rds/iam/: IamAuthenticationConnPool.java  IamAuthenticationDataSource.java  RdsConnectionInformation.java
